<html>

<head>
    <title>SRMC | IISER Mohali</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <link href='./assets/css/main.css?v=1.1.1' rel="Stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!--Navigation Menu goes here-->

    <div class="nav-outer">
        <nav class="navbar navbar-expand-lg navbar-light" data-offset-top="0" data-spy="affix">
            <div class="container">
                <h3>
                    <div style="float:left;width:90%;">SRMC | <small>IISER Mohali</small></div>
                    <div style="float:left;"><i class="fa fa-bars"></i></div>
                    <div style="clear:both"></div>
                </h3>
            </div>
        </nav>
    </div>
    <!--Navigation menu ends here-->

    <!--body starts here-->
    <div class="main">
        <div class="container-main" id="sect-1">
            <p style="padding-top:20vh"></p>
            <center>
                <div class="box tanmay-xxlarge">Welcome to </div>
                <div class="box text-major tanmay-xxxlarge">
                    <b>Student Run Mess Committee</b>
                </div>
                <div class="box tanmay-xxlarge">IISER Mohali</div>
            </center>
        </div>
        <div class="container-main" id="sect-2">
            <div class="grid">
                <div class="grid-2">
                    <div class="grid-container bg-secondary">
                        p
                    </div>
                </div>
                <div class="grid-2">
                    <div class="grid-container bg-quad">
                        s
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
    </div>

    <!--button-->
    <div class="btn-right">
        <div class="circle-border">
            <div class="circle active"></div>
        </div>
        <div class="circle-border">
            <div class="circle"></div>
        </div>
        <div class="circle-border">
            <div class="circle"></div>
        </div>
        <div class="circle-border">
            <div class="circle"></div>
        </div>
    </div>
    <center>
        <div class="btn-down">
            <span class="scroll-btn">
                <a href="#">
                    <span class="mouse">
                        <span>
                        </span>
                    </span>
                </a>
                <p>Click here</p>
            </span>
            
        </div>
    </center>
</body>
<script>
    curr_ind = 0;

</script>
</html>